{
  "name": "@shotamatsuda/rollup-plugin-glslify",
  "version": "0.1.1",
  "description": "",
  "repository": "shotamatsuda/rollup-plugin-glslify",
  "main": "index.js",
  "module": "index.module.js",
  "author": "Shota Matsuda",
  "license": "MIT",
  "homepage": "https://github.com/shotamatsuda/rollup-plugin-glslify",
  "files": [
    "package.json",
    "README.md",
    "index.js",
    "index.module.js"
  ],
  "scripts": {
    "build": "rollup -c",
    "lint": "standard -v index.module.js test/test.js rollup.config.js",
    "lint-fix": "standard -v --fix index.module.js test/test.js rollup.config.js",
    "pretest": "npm run build",
    "test": "mocha"
  },
  "dependencies": {
    "glsl-deparser": "^1.0.0",
    "glsl-parser": "^2.0.0",
    "glsl-tokenizer": "^2.1.2",
    "glslify": "^6.1.1",
    "rollup-pluginutils": "^2.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "mocha": "^5.1.0",
    "rollup": "^0.58.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-buble": "^0.19.2",
    "standard": "^11.0.1"
  }
}
